spring.application.name=jpa-one_to_one

#set logging level
logging.level.root = INFO
logging.level.com.example.user.controller = ERROR
logging.level.com.example.user.service = DEBUG
logging.level.org.springframework.data.jpa.repository = DEBUG

#LOG TO A FILE
logging.file.name = myapp.log

#DB URL
spring.datasource.url= jdbc:mysql://localhost/jone2one?createDatabaseIfNotExist=true&useSSL=false

#DB USERNAME
spring.datasource.username= root

#DB PASSWORD
spring.datasource.password= pass@word1

#WHICH ORM FRAMEWORK IS USED
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#WHETHER DB TABLE NEED TO BE CREATED FESHLY EVERYTIME?
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

